MYSQLDB_HOST=sample-db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sample-data
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_BOOT_LOCAL_PORT=8080
SPRING_BOOT_DOCKER_PORT=8080

EXPRESS_LOCAL_PORT=3000
EXPRESS_DOCKER_PORT=3000
